In [1]:
import yfinance as yahoo_finance

In [7]:
get_testla_data=yahoo_finance.Ticker('TSLA')

In [12]:
tesla_data=get_testla_data.history(period="max")

In [13]:
tesla_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0
...,...,...,...,...,...,...,...
2023-06-02 00:00:00-04:00,210.149994,217.250000,209.750000,213.970001,164129000,0.0,0.0
2023-06-05 00:00:00-04:00,217.800003,221.289993,214.520004,217.610001,151143100,0.0,0.0
2023-06-06 00:00:00-04:00,216.139999,221.910004,212.529999,221.309998,146911600,0.0,0.0
2023-06-07 00:00:00-04:00,228.000000,230.830002,223.199997,224.570007,185257300,0.0,0.0
2023-06-08 00:00:00-04:00,228.000000,227.300003,223.009995,226.970001,17008957,0.0,0.0

In [15]:
tesla_data.reset_index(inplace=True)

In [16]:
tesla_data

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
1,1,2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2,2,2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
3,3,2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
4,4,2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0
...,...,...,...,...,...,...,...,...,...
3254,3254,2023-06-02 00:00:00-04:00,210.149994,217.250000,209.750000,213.970001,164129000,0.0,0.0
3255,3255,2023-06-05 00:00:00-04:00,217.800003,221.289993,214.520004,217.610001,151143100,0.0,0.0
3256,3256,2023-06-06 00:00:00-04:00,216.139999,221.910004,212.529999,221.309998,146911600,0.0,0.0
3257,3257,2023-06-07 00:00:00-04:00,228.000000,230.830002,223.199997,224.570007,185257300,0.0,0.0
3258,3258,2023-06-08 00:00:00-04:00,228.000000,227.300003,223.009995,226.970001,17008957,0.0,0.0

In [17]:
First_5_data=tesla_data.head(5)

In [18]:
First_5_data

,index,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,0,2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
1,1,2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2,2,2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
3,3,2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
4,4,2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0